# RabbitMQ Configuration Template
#
# This template is applied when installing a new RabbitMQ version.
# Edit this file in the frm repository to customize the defaults.
#
# For all configuration options, see:
# https://www.rabbitmq.com/docs/configure#config-file

# Listeners
listeners.tcp.default = 5672

# Management plugin
management.tcp.port = 15672

# Logging
log.console = true
log.console.level = info
